; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

board_build.mcu = esp32
framework = arduino

; change MCU frequency
board_build.f_cpu = 240000000L
lib_deps = ESP Async WebServer,PubSub Client,Adafruit_MQTT,Adafruit_MQTT_Client
